__author__ = 'z'
#
# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется
# столько раз, чему равно). На вход программе передаётся положительное целое число n — столько элементов
# последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через
# пробел в одну строку.
#
# Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.
#
# Sample Input:
#
# 7
#
# Sample Output:
#
# 1 2 2 3 3 3 4

n = int(input())
i = 1
p = 1
start = True
while start:
    for j in range(p):
        print(p, end=' ')
        i += 1
        if i > n:
            start = False
            break
    p += 1
