__author__ = 'z'


# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не
#  будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
#
# Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
#
# В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим
#  сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.
#
# Sample Input:
#
# 1
# -3
# 5
# -6
# -10
# 13
# 4
# -8
#
# Sample Output:
#
# 340
l = []
sum = 0
while True:
    i = int(input())
    l.append(i)
    sum += i
    if sum == 0:
        break
pr = 0
for i in l:
    pr += i ** 2
    # print(i)

print(pr)
