__author__ = 'z'


# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся
# строкой, содержащей только строку "end" (без кавычек)
#
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов
# первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с
# противоположной стороны матрицы.
#
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.
#
# Sample Input 1:
#
# 9 5 3
# 0 7 -1
# -5 2 9
# end
#
# Sample Output 1:
#
# 3 21 22
# 10 6 19
# 20 16 -1
#
#
# Sample Input 2:
#
# 1
# end
#
# Sample Output 2:
#
# 4

l = []
i = 0
while True:
    s = input()
    if s == 'end':
        break
    l.append([int(j) for j in s.split()])

r = l.__len__()
c = l[0].__len__()
m = [[0] * c for i in range(r)]
if c == r == 1:
    print(int(l[0][0]) * 4)
else:
    for i in range(r):
        for j in range(c):
            j_c = (j + 1) % c
            c_j_c = (c + j - 1) % c
            i_r = (i + 1) % r
            r_i_r = (r + i - 1) % r
            m[i][j] = l[i][j_c] + l[i][c_j_c] + l[i_r][j] + l[r_i_r][j]
            print(m[i][j], end='\t')
        print()
